/* Reset básico */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/* HEADER */
.login-header {
    background-color: #1fab55;
    width: 100%;
    padding: 20px 0;
    position: relative;
    text-align: center;
}

.header-login-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.login-logo {
    height: 100px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.btn-close {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 36px;
    text-align: center;
    background-color: transparent;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-close:hover {
    background-color: white;
    color: #1fab55;
}

/* SEÇÃO DE CADASTRO */
.login-section {
    background-color: #e0f7fa;
    min-height: calc(100vh - 160px);
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    color: #4CAF50;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.login-container p {
    color: #666;
    margin-bottom: 25px;
    font-size: 0.95rem;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 18px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    width: 90%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.95rem;
    margin: 0 auto;
    display: block;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* CAPTCHA */
.captcha-group {
    margin-top: 20px;
}

.captcha-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 90%;
    margin: 0 auto;
}

.captcha-code {
    flex: 1;
    background-color: #f1f1f1;
    padding: 8px;
    font-family: monospace;
    font-size: 1.1rem;
    letter-spacing: 2px;
    text-align: center;
    border-radius: 5px;
    margin-right: 8px;
    user-select: none;
}

.btn-refresh {
    background-color: #4CAF50;
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-refresh:hover {
    background-color: #3e8e41;
}

.btn-login-submit {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
    width: 90%;
    margin: 0 auto;
    display: block;
}

.btn-login-submit:hover {
    background-color: #3e8e41;
}

.register-link {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #666;
}

.register-link a {
    color: #4CAF50;
    font-weight: 600;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* FOOTER */
.login-footer {
    background-color: #181b18;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .login-container {
        width: 90%;
        padding: 25px 15px;
    }
    .login-section {
        padding: 40px 0;
    }
    .btn-close {
        right: 15px;
    }
    .form-group input, .form-group select, .btn-login-submit {
        width: 95%;
    }
    .captcha-container {
        width: 95%;
    }
}
