<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dra. Nathália Cavalcante | Nutricionista</title>

  <!-- CSS específico desta página -->
  <link rel="stylesheet" href="css/pages/inicial.css" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet"
  />
</head>

<body>
  <header>
    <div class="container header-container">
      <img
        src="assets/Logotipo.png"
        alt="Logo da Dra. Nathália Cavalcante"
        class="logo"
      />
      <nav>
        <ul class="nav-links">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#depoimentos">Depoimentos</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
      <a href="login.html" class="btn-login">Entrar</a>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>Bem-vindo à Clínica da Dra. Nathália Cavalcante</h1>
        <p>Transformando vidas através da nutrição personalizada e consciente.</p>
        <a href="#contato" class="btn">Agende sua consulta</a>
      </div>
      <div class="hero-image">
        <img
          src="assets/nath.jpeg"
        />
      </div>
    </div>
  </section>

  <section id="sobre" class="about">
    <div class="container about-content">
      <div class="about-text">
        <h2>Sobre a Dra. Nathália Cavalcante</h2>
        <p>
          Com mais de 14 anos de experiência, a Dra. Nathália é nutricionista especializada 
            em nutrição clínica, esportiva e saúde da gestante.
           Unindo conhecimento técnico, empatia e uma abordagem individualizada, 
           ela auxilia seus pacientes a alcançarem seus objetivos de saúde e qualidade de vida. 
           Além da prática clínica, equilibra sua rotina como mãe e entusiasta do surf,
            o que reforça sua visão integrada do bem-estar.
        </p>
      </div>
      <div class="about-image">
        <img
          src="https://i.ytimg.com/vi/0PzKVv53gbQ/maxresdefault.jpg"
          alt="Consultório da Dra. Nathália Cavalcante"
        />
      </div>
    </div>
  </section>

  <section id="servicos" class="services">
    <div class="container">
      <h2>Serviços Oferecidos</h2>
      <ul>
        <li>Consultas presenciais e online</li>
        <li>Elaboração de planos alimentares personalizados</li>
        <li>Acompanhamento nutricional contínuo</li>
        <li>Educação alimentar, reeducação nutricional</li>
      </ul>
    </div>
  </section>

  <section id="depoimentos" class="testimonials">
    <div class="container">
      <h2>Depoimentos</h2>
      <div class="carrossel-container">
        <button class="carrossel-btn prev" aria-label="Anterior">&#10094;</button>
        <div class="carrossel-wrapper">
          <div class="carrossel">
            <div class="testimonial">
              <p>"A Dra. Nathália me ajudou a transformar minha relação com a comida. Hoje me sinto mais saudável e confiante!"</p>
              <span>- Fernanda Vasconcelos</span>
            </div>
            <div class="testimonial">
              <p>"Após anos de tentativas, estou grávida e finalmente encontrei o suporte que precisava para essa nova fase da minha vida ."</p>
              <span>- Sarah Martins </span>
            </div>
            <div class="testimonial">
              <p>"Perdi 15kg em 4 meses com o plano alimentar personalizado."</p>
              <span>- Carlos Eduardo</span>
            </div>
            <div class="testimonial">
              <p>"Como atleta, a orientação melhorou meu desempenho significativamente na corrida."</p>
              <span>- Ricardo Almeida</span>
            </div>
            <div class="testimonial">
              <p>"Abordagem humana e acolhedora, superou minhas expectativas!"</p>
              <span>- Juliana Martins</span>
            </div>
            <div class="testimonial">
              <p>"Meus exames melhoraram muito após seguir o plano da Dra. Nathália."</p>
              <span>- Roberto Silva</span>
            </div>
            <div class="testimonial">
              <p>"Encontrei um profissional que entende minhas necessidades como vegetariana."</p>
              <span>- Ana Clara</span>
            </div>
            <div class="testimonial">
              <p>"A consulta online foi tão eficiente quanto a presencial."</p>
              <span>- Marcelo Costa</span>
            </div>
          </div>
        </div>
        <button class="carrossel-btn next" aria-label="Próximo">&#10095;</button>
      </div>
      <div class="carrossel-indicadores"></div>
    </div>
  </section>

  <section id="faq" class="faq">
    <div class="container">
      <h2>Perguntas Frequentes</h2>
      <div class="faq-container">
        <div class="faq-item">
          <div class="faq-question">
            <h3>Como funcionam as consultas online?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <div class="faq-answer-inner">
              <p>As consultas online são feitas por videochamada com toda atenção necessária e seguindo um questionário .</p>
            </div>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>Qual a duração de cada consulta?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <div class="faq-answer-inner">
              <p>Cada consulta dura de 50 minutos a 1 hora e 15 minutos.</p>
            </div>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>Preciso fazer algum exame antes?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <div class="faq-answer-inner">
              <p>Recomendamos exames recentes (até 3 meses), mas não é obrigatório.</p>
            </div>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>Como é o acompanhamento?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <div class="faq-answer-inner">
              <p>Acompanhamento via consultas de retorno e suporte via WhatsApp.</p>
            </div>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>Vocês atendem alergias alimentares?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <div class="faq-answer-inner">
              <p>Sim, elaboramos planos que excluem os alimentos problemáticos e sempre buscamos entender seus limites.</p>
            </div>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <h3>Formas de pagamento?</h3>
            <span class="faq-toggle">+</span>
          </div>
          <div class="faq-answer">
            <div class="faq-answer-inner">
              <p>Aceitamos cartões, PIX e transferência bancária.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contato" class="contact">
    <div class="container">
      <h2>Entre em Contato</h2>
      <p>Agende sua consulta ou tire suas dúvidas via WhatsApp.</p>
      <a
        href="https://wa.me/5599999999999"
        class="btn"
        target="_blank"
        rel="noopener noreferrer"
      >
        Fale conosco
      </a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Dra. Nathália Cavalcante. Todos os direitos reservados.</p>
    </div>
  </footer>

  <a
    href="https://wa.me/5599999999999"
    class="whatsapp-float"
    target="_blank"
    rel="noopener noreferrer"
  >
    <img
      src="https://cdn-icons-png.flaticon.com/512/733/733585.png"
      alt="WhatsApp"
    />
  </a>

  <script type="module" src="js/pages/inicial.js"></script>
</body>
</html>
